// ============================================================================
// File: cpersoninfo.tpp
// ============================================================================
// This is the implementation file for cpersoninfo.
// ============================================================================

#include    ???



// ==== Default Constructor ===================================================
//
// The default constructor sets everything to zero and m_fullName to an empty
// string.
//
// Input:
//		nothing
//
// Output:
//      nothing
//
// ============================================================================



// ==== Copy Constructor ======================================================
//
// The copy constructor copies all the elements from the other object.
//
// Input:
//		nothing
//
// Output:
//      nothing
//
// ============================================================================



// ==== Type Constructor ======================================================
//
// The type constructor assigns the values passed as arguments during
// declaration
//
// Input:
//		nothing
//
// Output:
//      nothing
//
// ============================================================================



// ==== Destructor ============================================================
//
// The destructor releases m_age back to the HEAP.
//
// Input:
//		nothing
//
// Output:
//      nothing
//
// ============================================================================




// ==== GetWeight =============================================================
//
// The function returns the weight to the caller.
//
// Input:
//		void
//
// Output:
//      T data type (template)
//
// ============================================================================




// ==== GetHeight =============================================================
//
// The function returns the height to the caller.
//
// Input:
//		void
//
// Output:
//      T data type (template)
//
// ============================================================================




// ==== GetAge ================================================================
//
// The function returns the age to the caller.
//
// Input:
//		void
//
// Output:
//      int
//
// ============================================================================




// ==== GetName ===============================================================
//
// The function returns the name to the caller.
//
// Input:
//		void
//
// Output:
//      string data type
//
// ============================================================================




// ==== GetNameLength =========================================================
//
// The function returns the number of characters in their name(s) (does not
// include the spaces between their name(s) )
//
// Input:
//		void
//
// Output:
//      int
//
// ============================================================================




// ==== SetWeight =============================================================
//
// The function assigns the weight to the private data member.
//
// Input:
//		weight  [IN]  -- A T data type (template)
//
// Output:
//      void
//
// ============================================================================




// ==== SetHeight =============================================================
//
// The function assigns the height to the private data member.
//
// Input:
//		height  [IN]  -- A T data type (template)
//
// Output:
//      void
//
// ============================================================================




// ==== SetAge ================================================================
//
// The function assigns the age to the private data member.
//
// Input:
//		age [IN]  -- An int data type
//
// Output:
//      void
//
// ============================================================================




// ==== SetName ===============================================================
//
// The function assigns the name to the private data member.
//
// Input:
//		name [IN]  -- A string data type
//
// Output:
//      void
//
// ============================================================================
